# weixin

./: .gitignore  README.md  pom.xml
src/main/java/com/flyonsky/weixin/: AbstractHandle.java  AbstractPayHandle.java  AccessToken.java  BaseData.java  EnumAuthorizeSource.java  EnumEventType.java  EnumMsgType.java  EnumScope.java  MaterialHandle.java  MaterialHandleImp.java  MenuHandle.java  MenuHandleImp.java  MessageData.java  MessageHandle.java  MessageHandleImp.java  PayHandle.java  PayHandleImp.java  ServiceHandle.java  ServiceHandleImp.java  UserHandle.java  UserHandleImp.java  UserInfo.java  WebHandle.java  WebHandleImp.java  WeixinCache.java  WeixinConst.java  WeixinException.java  WeixinURLConfig.java  WeixinUtil.java
src/main/java/com/flyonsky/weixin/data/: AbstractData.java  AccessToken.java  BaseData.java  CloseOrderParam.java  EnumAuthorizeSource.java  EnumContentType.java  EnumCouponType.java  EnumCurrencyType.java  EnumEventType.java  EnumMaterialContentType.java  EnumMaterialType.java  EnumMenuType.java  EnumMsgType.java  EnumQrcodeType.java  EnumRefundChannelType.java  EnumRefundStatus.java  EnumScope.java  EnumTradeState.java  EnumTradeType.java  JSPayData.java  JsConfigParam.java  MessageData.java  MultiMedia.java  MultiMediaParam.java  MultiMediaReceive.java  NoSign.java  NotifyReceive.java  OrderQueryParam.java  OrderQueryReceive.java  PayReceiveBase.java  PayRequestBase.java  QrcodeParam.java  QrcodeReceive.java  QrcodeScene.java  RefundParam.java  RefundQueryParam.java  RefundQueryReceive.java  RefundReceive.java  Scene.java  ServiceBaseParam.java  (+5 more)
src/main/java/com/flyonsky/weixin/data/material/: BatchMediaReceive.java  BatchNewsReceive.java  BatchParam.java  BatchReceive.java  CreateImageReceive.java  CreateNewReceive.java  CreateNewsParam.java  CreateOtherReceive.java  MaterialCountReceive.java  Media.java  ModifyNewsParam.java  NewsContainer.java  NewsMaterial.java  NewsMaterialItem.java  SimpleParam.java  TempMaterialReceive.java  VideDescription.java  VideoMaterial.java
src/main/java/com/flyonsky/weixin/data/menu/: DefaultMenu.java  DeleteParam.java  MatchParam.java  MatchReceive.java  MatchRule.java  MenuItem.java  PersonalityMenu.java  PersonalityReceive.java
src/main/java/com/flyonsky/weixin/data/message/: AbstractCustomReply.java  AbstractReply.java  ClientSessionReceive.java  Custom.java  CustomCardItem.java  CustomCardReply.java  CustomClientListReceive.java  CustomClientStatus.java  CustomClientWaitListReceive.java  CustomImageReply.java  CustomListReceive.java  CustomMediaItem.java  CustomMpNewsReply.java  CustomMusicItem.java  CustomMusicReply.java  CustomNewsItem.java  CustomNewsReply.java  CustomOnline.java  CustomOnlineReceive.java  CustomParam.java  CustomPictureItem.java  CustomRecord.java  CustomRecordParam.java  CustomRecordReceive.java  CustomSessionParam.java  CustomTextItem.java  CustomTextReply.java  CustomTransInfo.java  CustomTransferReply.java  CustomVideoItem.java  CustomVideoReply.java  CustomVoiceReply.java  ImageItem.java  ImageReply.java  MusicItem.java  MusicReply.java  NewsItem.java  NewsReply.java  Notice.java  PicMd5Sum.java  (+11 more)
src/main/java/com/flyonsky/weixin/data/pay/: AbstractPayData.java  CloseOrderParam.java  GoodsInfo.java  JSPayData.java  MicroPayParam.java  MicroPayReceive.java  NotifyReceive.java  OrderGoodsDetail.java  OrderQueryParam.java  OrderQueryReceive.java  PayReceive.java  RefundParam.java  RefundQueryParam.java  RefundQueryReceive.java  RefundReceive.java  ReverseParam.java  ReverseReceive.java  ScanCallBackParam.java  ScanCallBackReceive.java  ScanPayParam.java  UnifiedOrderParam.java  UnifiedOrderReceive.java
src/main/java/com/flyonsky/weixin/data/user/: BatchFetchParam.java  BatchFetchReceive.java  BatchMoveGroupParam.java  CreateGroupReceive.java  FetchListReceive.java  Group.java  GroupListReceive.java  GroupParam.java  SimpleParam.java  UserArray.java  UserGroupParam.java  UserInfo.java  UserMatchGroupReceive.java
src/main/resources/: applicationContext.xml  weixin_url.properties
src/test/java/com/flyonsky/: BaseSpringJUnit.java
src/test/java/com/flyonsky/jackson/: DesTest.java  DeserializingTest.java  JacksonTest.java  MyValue.java  RootTest.java  TestNamespaces.java  XmlnsTest.java
src/test/java/com/flyonsky/weixin/: CustomMessageHandleTest.java  MaterialHandleTest.java  MenuHandleTest.java  MessageHandleTest.java  PayHandleTest.java  ServiceHandleTest.java  UserHandleTest.java  WebHandleTest.java  WeixinURLConfigTest.java  WeixinUtilTest.java
src/test/java/com/flyonsky/weixin/data/: MessageDataTest.java  MultiMediaReceiveTest.java  ServiceReceiveTest.java
src/test/java/com/flyonsky/weixin/data/message/: NoticeTest.java  (+27 more)
src/test/resources/: weixin.properties
(+30 files in other folders)
