
# \u5fae\u4fe1\u670d\u52a1\u53f7\u57fa\u672c\u5730\u5740
weixin.service.base.url = https://api.weixin.qq.com/cgi-bin/
# \u5fae\u4fe1\u670d\u52a1\u53f7token\u83b7\u53d6\u5730\u5740
weixin.service.token.url = token?grant_type=client_credential&appid={0}&secret={1}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u7528\u6237\u4fe1\u606f\u83b7\u53d6\u5730\u5740
weixin.service.user.url = user/info?access_token={0}&openid={1}&lang=zh_CN

# \u5fae\u4fe1\u7f51\u9875\u6388\u6743\u57fa\u672c\u5730\u5740
weixin.web.base.url = https://api.weixin.qq.com/sns/
# \u5fae\u4fe1\u7f51\u9875token\u83b7\u53d6\u5730\u5740
weixin.web.token.url = oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
# \u5fae\u4fe1\u7f51\u9875token\u5237\u65b0\u5730\u5740
weixin.web.token.refresh.url = oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
# \u5fae\u4fe1\u7f51\u9875\u7528\u6237\u4fe1\u606f\u83b7\u53d6\u5730\u5740
weixin.web.user.url = userinfo?access_token={0}&openid={1}&lang=zh_CN
# \u5fae\u4fe1\u7f51\u9875token\u6709\u6548\u6027\u9a8c\u8bc1\u5730\u5740
weixin.web.token.valid.url = auth?access_token={0}&openid={1}

#\u5fae\u4fe1\u6388\u6743\u57fa\u672c\u5730\u5740
weixin.authorize.base.url = https://open.weixin.qq.com/connect/
# \u5fae\u4fe1\u5185\u8bbf\u95ee\u7f51\u9875\u767b\u9646\u6388\u6743\u9875
weixin.web.authorize.url = oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
# \u7f51\u7ad9\u7684\u5fae\u4fe1\u6388\u6743\u767b\u9646\u5730\u5740
web.weixin.authorize.url = qrconnect?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
