
# \u5fae\u4fe1\u670d\u52a1\u53f7token\u83b7\u53d6\u5730\u5740
weixin.service.token.url = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}

# begin \u7528\u6237\u7ba1\u7406

# \u5fae\u4fe1\u670d\u52a1\u53f7\u7528\u6237\u4fe1\u606f\u83b7\u53d6\u5730\u5740
weixin.service.user.url = https://api.weixin.qq.com/cgi-bin/user/info?access_token={0}&openid={1}&lang=zh_CN
# \u5fae\u4fe1\u670d\u52a1\u53f7\u6279\u91cf\u83b7\u53d6\u7528\u6237\u4fe1\u606f
weixin.service.user.info.batch.url = https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token={0}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u7b2c\u4e00\u6b21\u83b7\u53d6\u7528\u6237\u5217\u8868
weixin.service.user.list.first.url = https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u591a\u6b21\u83b7\u53d6\u7528\u6237\u5217\u8868
weixin.service.user.list.multi.url = https://api.weixin.qq.com/cgi-bin/user/get?access_token={0}&next_openid={1}
# \u521b\u5efa\u5206\u7ec4
weixin.service.user.group.create.url = https://api.weixin.qq.com/cgi-bin/groups/create?access_token={0}
# \u67e5\u8be2\u6240\u6709\u5206\u7ec4
weixin.service.user.group.list.url = https://api.weixin.qq.com/cgi-bin/groups/get?access_token={0}
# \u67e5\u8be2\u7528\u6237\u6240\u5728\u5206\u7ec4
weixin.service.user.group.match.url = https://api.weixin.qq.com/cgi-bin/groups/getid?access_token={0}
# \u4fee\u6539\u5206\u7ec4\u540d
weixin.service.user.group.update.url = https://api.weixin.qq.com/cgi-bin/groups/update?access_token={0}
# \u79fb\u52a8\u7528\u6237\u5206\u7ec4
weixin.service.user.group.move.url = https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token={0}
# \u6279\u91cf\u79fb\u52a8\u7528\u6237\u5206\u7ec4
weixin.service.user.group.batch.move.url = https://api.weixin.qq.com/cgi-bin/groups/members/batchupdate?access_token={0}
# \u5220\u9664\u5206\u7ec4
weixin.service.user.group.delete.url = https://api.weixin.qq.com/cgi-bin/groups/delete?access_token={0}
# \u8bbe\u7f6e\u5907\u6ce8\u540d
weixin.service.user.update.remark.url = https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token={0}

# end \u7528\u6237\u7ba1\u7406

# begin \u81ea\u5b9a\u4e49\u83dc\u5355

# \u5fae\u4fe1\u670d\u52a1\u53f7\u81ea\u5b9a\u4e49\u83dc\u5355\u6dfb\u52a0\u5730\u5740
weixin.service.menu.create.url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token={0}
# \u65b0\u5efa\u4e2a\u6027\u5316\u83dc\u5355
weixin.service.menu.personality.create.url = https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token={0}
# \u81ea\u5b9a\u4e49\u83dc\u5355\u5220\u9664\u63a5\u53e3
weixin.service.menu.delete.url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token={0}
# \u5220\u9664\u4e2a\u6027\u5316\u83dc\u5355
weixin.service.menu.personality.delete.url = https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token={0}
# \u6d4b\u8bd5\u4e2a\u6027\u5316\u83dc\u5355\u5339\u914d\u7ed3\u679c
weixin.service.menu.personality.match.url = https://api.weixin.qq.com/cgi-bin/menu/trymatch?access_token={0}

# end \u81ea\u5b9a\u4e49\u83dc\u5355

# begin \u6d88\u606f\u7ba1\u7406

# \u53d1\u9001\u6a21\u677f\u6d88\u606f
weixin.service.message.template.send.url = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={0}
# \u6dfb\u52a0\u5ba2\u670d\u5e10\u53f7
weixin.service.message.customservice.add.url = https://api.weixin.qq.com/customservice/kfaccount/add?access_token={0}
# \u4fee\u6539\u5ba2\u670d\u5e10\u53f7
weixin.service.message.customservice.update.url = https://api.weixin.qq.com/customservice/kfaccount/update?access_token={0}
# \u5220\u9664\u5ba2\u670d\u5e10\u53f7
weixin.service.message.customservice.delete.url = https://api.weixin.qq.com/customservice/kfaccount/del?access_token={0}&kf_account={1}
# \u8bbe\u7f6e\u5ba2\u670d\u5e10\u53f7\u7684\u5934\u50cf
weixin.service.message.customservice.head.url = https://api.weixin.qq.com/customservice/kfaccount/uploadheadimg?access_token={0}&kf_account={1}
# \u83b7\u53d6\u6240\u6709\u5ba2\u670d\u8d26\u53f7
weixin.service.message.customservice.list.url = https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token={0}
# \u5ba2\u670d\u63a5\u53e3-\u53d1\u6d88\u606f
weixin.service.message.customservice.send.url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token={0}
# \u5ba2\u670d\u5728\u7ebf\u4fe1\u606f\u7edf\u8ba1
weixin.service.message.customservice.online.url = https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist?access_token={0}
# \u521b\u5efa\u4f1a\u8bdd
weixin.service.message.customservice.create.session.url = https://api.weixin.qq.com/customservice/kfsession/create?access_token={0}
# \u5173\u95ed\u4f1a\u8bdd
weixin.service.message.customservice.close.session.url = https://api.weixin.qq.com/customservice/kfsession/close?access_token={0}
# \u83b7\u53d6\u5ba2\u6237\u7684\u4f1a\u8bdd\u72b6\u6001
weixin.service.message.customservice.session.status.url = https://api.weixin.qq.com/customservice/kfsession/getsession?access_token={0}&openid={1}
# \u83b7\u53d6\u5ba2\u670d\u7684\u4f1a\u8bdd\u5217\u8868
weixin.service.message.customservice.session.service.list.url = https://api.weixin.qq.com/customservice/kfsession/getsessionlist?access_token={0}&kf_account={1}
# \u83b7\u53d6\u672a\u63a5\u5165\u4f1a\u8bdd\u5217\u8868
weixin.service.message.customservice.session.wait.list.url = https://api.weixin.qq.com/customservice/kfsession/getwaitcase?access_token={0}
# \u83b7\u53d6\u5ba2\u670d\u804a\u5929\u8bb0\u5f55\u63a5\u53e3
weixin.service.message.customservice.record.url = https://api.weixin.qq.com/customservice/msgrecord/getrecord?access_token={0}

# end \u6d88\u606f\u7ba1\u7406

# \u5fae\u4fe1\u670d\u52a1\u53f7js-sdk\u83b7\u53d6tocket\u7684\u5730\u5740
weixin.service.js.ticket.url = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
# \u5fae\u4fe1\u670d\u52a1\u53f7\u521b\u5efa\u4e8c\u7ef4\u7801\u7684\u5730\u5740
weixin.service.qrcode.create.url = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token={0}

# begin \u7d20\u6750\u7ba1\u7406

# \u65b0\u589e\u4e34\u65f6\u7d20\u6750
weixin.service.material.temporary.url = https://api.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
# \u83b7\u53d6\u4e34\u65f6\u7d20\u6750\uff0c\u4e0d\u5305\u62ec\u89c6\u9891\u4e34\u65f6\u7d20\u6750
weixin.service.material.temporary.fetch.url = https://api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
# \u83b7\u53d6\u4e34\u65f6\u7d20\u6750\uff0c\u53ea\u6709\u89c6\u9891\u4e34\u65f6\u7d20\u6750
weixin.service.material.temporary.video.fetch.url = http://api.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u83b7\u53d6\u7d20\u6750\u4fe1\u606f
weixin.service.material.get.url = https://api.weixin.qq.com/cgi-bin/material/get_material?access_token={0}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u7d20\u6750\u6570\u91cf\u83b7\u53d6\u63a5\u53e3
weixin.service.material.count.url = https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token={0}
# \u5fae\u4fe1\u670d\u52a1\u53f7\u7d20\u6750\u6279\u91cf\u83b7\u53d6\u63a5\u53e3
weixin.service.material.batchget.url = https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={0}
# \u5220\u9664\u6c38\u4e45\u7d20\u6750
weixin.service.material.delete.url = https://api.weixin.qq.com/cgi-bin/material/del_material?access_token={0}
# \u65b0\u589e\u6c38\u4e45\u56fe\u6587\u7d20\u6750
weixin.service.material.create.news.url = https://api.weixin.qq.com/cgi-bin/material/add_news?access_token={0}
# \u5728\u56fe\u6587\u6d88\u606f\u7684\u5177\u4f53\u5185\u5bb9\u4e2d\uff0c\u5c06\u8fc7\u6ee4\u5916\u90e8\u7684\u56fe\u7247\u94fe\u63a5\uff0c\u5f00\u53d1\u8005\u53ef\u4ee5\u901a\u8fc7\u4e0b\u8ff0\u63a5\u53e3\u4e0a\u4f20\u56fe\u7247\u5f97\u5230URL\uff0c\u653e\u5230\u56fe\u6587\u5185\u5bb9\u4e2d\u4f7f\u7528
weixin.service.material.create.image.url = https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token={0}
# \u65b0\u589e\u5176\u4ed6\u7c7b\u578b\u6c38\u4e45\u7d20\u6750
weixin.service.material.create.other.url= https://api.weixin.qq.com/cgi-bin/material/add_material?access_token={0}
# \u4fee\u6539\u6c38\u4e45\u56fe\u6587\u7d20\u6750
weixin.service.material.update.news.url = https://api.weixin.qq.com/cgi-bin/material/update_news?access_token={0}

# end \u7d20\u6750\u7ba1\u7406

# \u83b7\u53d6\u5fae\u4fe1\u663e\u793a\u4e8c\u7ef4\u7801\u7684URL\u5730\u5740
weixin.service.qrcode.show.url = https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket={0}

# \u5fae\u4fe1\u7f51\u9875token\u83b7\u53d6\u5730\u5740
weixin.web.token.url = https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
# \u5fae\u4fe1\u7f51\u9875token\u5237\u65b0\u5730\u5740
weixin.web.token.refresh.url = https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
# \u5fae\u4fe1\u7f51\u9875\u7528\u6237\u4fe1\u606f\u83b7\u53d6\u5730\u5740
weixin.web.user.url = https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
# \u5fae\u4fe1\u7f51\u9875token\u6709\u6548\u6027\u9a8c\u8bc1\u5730\u5740
weixin.web.token.valid.url = https://api.weixin.qq.com/sns/auth?access_token={0}&openid={1}

# \u5fae\u4fe1\u5185\u8bbf\u95ee\u7f51\u9875\u767b\u9646\u6388\u6743\u9875
weixin.web.authorize.url = https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect
# \u7f51\u7ad9\u7684\u5fae\u4fe1\u6388\u6743\u767b\u9646\u5730\u5740
web.weixin.authorize.url = https://open.weixin.qq.com/connect/qrconnect?appid={0}&redirect_uri={1}&response_type=code&scope={2}&state={3}#wechat_redirect

# begin \u5fae\u4fe1\u652f\u4ed8

# \u7edf\u4e00\u4e0b\u5355
weixin.pay.unifiedorder.url = https://api.mch.weixin.qq.com/pay/unifiedorder
# \u67e5\u8be2\u8ba2\u5355
weixin.pay.orderquery.url = https://api.mch.weixin.qq.com/pay/orderquery
# \u5173\u95ed\u8ba2\u5355
weixin.pay.closeorder.url = https://api.mch.weixin.qq.com/pay/closeorder
# \u7533\u8bf7\u9000\u6b3e
weixin.pay.refund.url = https://api.mch.weixin.qq.com/secapi/pay/refund
# \u67e5\u8be2\u9000\u6b3e
weixin.pay.refundquery.url = https://api.mch.weixin.qq.com/pay/refundquery
# \u4e0b\u8f7d\u5bf9\u8d26\u5355
weixin.pay.downloadbill.url = https://api.mch.weixin.qq.com/pay/downloadbill
# \u6d4b\u901f\u4e0a\u62a5
weixin.pay.report.url = https://api.mch.weixin.qq.com/payitil/report
# \u63d0\u4ea4\u5237\u5361\u652f\u4ed8API
weixin.pay.micropay.url = https://api.mch.weixin.qq.com/pay/micropay
# \u64a4\u9500\u8ba2\u5355API
weixin.pay.reverse.url = https://api.mch.weixin.qq.com/secapi/pay/reverse
# \u5fae\u4fe1\u626b\u7801\u652f\u4ed8\u6a21\u5f0f\u4e00\u7684\u4e8c\u7ef4\u7801\u5b57\u7b26\u4e32\u6a21\u677f
weixin.pay.scan.template = weixin://wxpay/bizpayurl?sign={0}&appid={1}&mch_id={2}&product_id={3}&time_stamp={4}&nonce_str={5}

# end \u5fae\u4fe1\u652f\u4ed8
